<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .main {
                width: 500px;
                margin: 0 auto;
            }
            .lists > li {
                width: 100px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                border: 1px solid;
                display: inline-block;
                margin-right: 10px;
                position: relative;
                top: 1px;
                cursor: pointer;
            }
            .main > div {
                height: 300px;
                line-height: 300px;
                text-align: center;
                border: 1px solid;
                display: none;
            }
            .main > div.current {
                display: block;
                background: darkcyan;
            }
            .lists > li.current {
                background: darkcyan;
                border-bottom: 1px solid darkcyan;
            }
        </style>
    </head>
    <body>
        <div class="main" id="main">
            <ul class="lists">
                <li class="current">音乐</li>
                <li>电视</li>
                <li>综艺</li>
            </ul>
            <div class="current">音乐</div>
            <div>电视</div>
            <div>综艺</div>
        </div>
        <script src="jquery-1.11.3.js"></script>
        <script>
            // $(".lists li").each(function (index, item) {
            //     // item 获取的是原生的元素，不能使用jQuery方法
            // });
            // 当前函数执行的返回结果还是调用此函数的元素，所以可以链式调用
            $(".lists li").click(function () {
                let index = $(this).index();
                $(this).addClass("current").siblings().removeClass("current");
                // 通过当前点击的li元素加上current类名，然后再获取当前点击元素的所有兄弟姐妹元素，给其清空current类名
                $("#main div")
                    .eq(index)
                    .addClass("current")
                    .siblings("div")
                    .removeClass("current");
            });
$(".lists li").click(function () {
    $(this)
        .addClass("current")
        .siblings()
        .removeClass("current")
        .parent()
        .siblings()
        .eq($(this).index())
        .addClass("current")
        .siblings("div")
        .removeClass("current");
    // 通过当前点击的li元素加上current类名，然后再获取当前点击元素的所有兄弟姐妹元素，给其清空current类名
});
        </script>
    </body>
</html>
