<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>防抖节流</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            html,
            body {
                height: 100%;
            }
            #box {
                width: 100px;
                height: 100px;
                line-height: 100px;
                text-align: center;
                background: lavender;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: 800px auto;
            }
        </style>
    </head>
    <body>
        <div id="box">点我啊</div>
    </body>
</html>
<script>
    let num = 0;
    function fn() {
        console.log(++num);
    }
    // 非立即执行的定时器
    // 当点击按钮触发事件的时候，debounce返回的函数执行，让函数执行的时候会把上一次的定时器清除，然后再重新开启一个新的定时器，以此类推，直到点击结束为止
    // function debounce(fn, time) {
    //     // 准备接受定时器的返回值
    //     let timer;
    //     return function () {
    //         // this -> box
    //         clearTimeout(timer);
    //         timer = setTimeout(() => {
    //             fn.call(this);
    //         }, time);
    //     };
    // }

    // function debounce(fn, time) {
    //     let timer;
    //     return function () {
    //         clearTimeout(timer);
    //         let now = !timer;
    //         timer = setTimeout(() => {
    //             timer = null;
    //         }, time);
    //         if (now) {
    //             fn.call(this);
    //         }
    //     };
    // }

    // function debounce(fn, time) {
    //     let timer;
    //     return function () {
    //         clearTimeout(timer);
    //         timer = setTimeout(() => {
    //             fn.call(this);
    //         }, timer);
    //     };
    // }

    // function debounce(fn, time) {
    //     let timer;
    //     return function () {
    //         clearTimeout(timer);
    //         let now = !timer;
    //         timer = setTimeout(() => {
    //             timer = null;
    //         }, time);
    //         if (now) {
    //             fn.call(this);
    //         }
    //     };
    // }

    // function debounce(fn, time, immediate) {
    //     let timer;
    //     if (immediate) {
    //         return function () {
    //             clearTimeout(timer);
    //             let now = !timer;
    //             timer = setTimeout(() => {
    //                 timer = null;
    //             }, time);
    //             if (now) {
    //                 fn.call(this);
    //             }
    //         };
    //     } else {
    //         return function () {
    //             clearTimeout(timer);
    //             timer = setTimeout(() => {
    //                 fn.call(this);
    //             }, time);
    //         };
    //     }
    // }
    // box.onclick = debounce(fn, 1000, true);

    // function throttle(fn, time) {
    //     let previous = 0;
    //     return function () {
    //         let now = Date.now();
    //         if (now - previous >= time) {
    //             fn.call(this);
    //             previous = now;
    //         }
    //     };
    // }

    function throttle(fn, time) {
        let timer;
        return function () {
            if (!timer) {
                timer = setTimeout(() => {
                    timer = null;
                    fn.call(this);
                }, time);
            }
        };
    }

    window.onscroll = throttle(fn, 1000);
</script>
