@import "./common.less";

html,
body {
    background: url("../images/bg.jpg");
}

div {
    width: 200px;
    height: 200px;
    background: @A;
    border: 1px solid black;
    transform: scale(1.2);
}
