<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            html,
            body {
                background: #f5f5f5;
            }
    .container {
        width: 1200px;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
    }
    ul {
        height: 0;
        width: 24%;
        margin: 0 0.5%;
        list-style: none;
    }
    ul li {
        width: 100%;
        background: #fff;
        margin-top: 10px;
    }
    ul li img {
        display: block;
        width: 100%;
        height: 300px;
        background: url(img/time.gif) center center no-repeat;
        background-size: 60px 60px;
    }
            ul li p {
                color: #8c7e7e;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div id="container" class="container">
            <ul></ul>
            <ul></ul>
            <ul></ul>
            <ul></ul>
        </div>
        <script src="utils.js"></script>
        <script src="index.js"></script>
    </body>
</html>
