<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
*{
    margin: 0;
    padding: 0;
}
/* html,body{
    overflow: hidden;
} */
#box{
    /* top: 1000px; */
    /* left: 500px; */
    width: 400.4px;
    height: 100px;
    background: green;
    border: 10px solid yellow;
    padding: 30px;
    margin: auto;
    position: relative;
    /* overflow: hidden; */
}
p{
    margin: auto;
    width: 100px;
    height: 200px;
    padding: 20px;
    background: red;
    text-align: center;
    border: 5px solid blue;
}
.ct1{
    position: relative;
    width: 300px;
    height: 300px;
    margin: auto;
    border: 10px solid yellow;
    top: 50px;
}
.ct2{
    position: relative;
    width: 200px;
    height: 200px;
    margin: auto;
    border: 10px solid yellow;
    top: 50px;
}
</style>
</head>
<body>
<div id="box">
    <p>你好呀</p>
    <!-- <div class="ct1">
        <div class="ct2">
            <p>你好呀</p>
        </div>
    </div> -->
</div>
<script src="pratice2.js"></script>
</body>
</html>